# dzz-zcsc

./: .gitignore  pom.xml
src/main/java/com/dzz/zcsc/: Application.java
src/main/java/com/dzz/zcsc/common/codec/: package-info.java
src/main/java/com/dzz/zcsc/common/enums/: CategoryEnum.java
src/main/java/com/dzz/zcsc/common/file/: FileController.java
src/main/java/com/dzz/zcsc/common/id/: NumberRandom.java  RandCodeUtils.java  SnowFlake.java
src/main/java/com/dzz/zcsc/common/page/: PageUtil.java
src/main/java/com/dzz/zcsc/common/response/: ResponseDzz.java
src/main/java/com/dzz/zcsc/config/: UtilConfig.java  WebConfig.java
src/main/java/com/dzz/zcsc/config/common/: UtilConfig.java
src/main/java/com/dzz/zcsc/config/filter/: IXssFilterService.java  SimpleFilterService.java  WebConfig.java  XssFilter.java
src/main/java/com/dzz/zcsc/config/security/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationProvider.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java  CustomizeTokenAuthorizationFilter.java  CustomizeUser.java  CustomizeUserDetailsServiceImpl.java  TokenUtils.java  WebSecurityConfig.java
src/main/java/com/dzz/zcsc/domain/bo/: HomeGoodsBo.java  ListGoods.java
src/main/java/com/dzz/zcsc/domain/dto/: ListParamDto.java  UpdateParamDto.java
src/main/java/com/dzz/zcsc/domain/model/: Goods.java  User.java
src/main/java/com/dzz/zcsc/domain/vo/: GoodsCategoryListVo.java  GoodsDetailVo.java  GoodsHomeVo.java  GoodsListVo.java
src/main/java/com/dzz/zcsc/manage/: ManageController.java  package-info.java
src/main/java/com/dzz/zcsc/service/: GoodsService.java  IdService.java  UserService.java
src/main/java/com/dzz/zcsc/service/impl/: GoodsServiceMongoImpl.java  UserServiceMongoImpl.java
src/main/java/com/dzz/zcsc/website/: GoodsController.java  LoginController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
